<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>

        body{
            margin: 0;
            padding:0;
            background-image: url(images/daniel-leone-g30P1zcOzXo-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            display:flex;
            justify-content: space-between;
        align-items: center;
            background-color: rgba(0,0,0,0.2);
            height:5rem;
            padding: 0 1rem;
        }
        main {
            padding:1rem;

        }
        .menu_droite {
            display: flex;
        }
        .menu_droite div:first-child {
            padding-right: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div><a href="" title="">Menu G</a></div>
        <div class="menu_droite">
            <div><a href="" title="">Menu d1</a></div>
            <div><a href="" title="">Menu d2</a></div>
        </div>
        
    </header>
    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo voluptatibus vel nulla ipsam tempora quam magni, tempore iusto quod ab nesciunt ex, recusandae unde totam ipsa? Perspiciatis, cumque laboriosam.</main>
</body>
</html>