<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
    }
    .wrapper {
        border: 1px solid #0f0;
        padding:10px;
        position:relative; 
        top:40px; 
    }

    .box { 
        width:80px;
        height:50px;
        padding:10px;
        color:#000;
    }

    .relative {
        background-color:aqua;
        position:relative;
         /* top:10px;
        right:30px;  */
    }

    .absolute {
        background-color:pink;
        position:absolute;
        /* right:25px;
        bottom: 5px; */
    }

    .fixed {
        background-color:greenyellow;
        position:fixed;
         right:0;
        top:0; 
    }

    .sticky {
        background-color:gray;
        position: sticky;
        top: 20px; 
    }


    </style>
    <script>
        
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="box relative">relative</div>
        <div class="box absolute">absolute</div>
        <div class="box fixed">fixed</div>
        
    </div>
    <div class="box sticky">sticky</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga labore, saepe asperiores a dolore rem facilis nostrum nulla commodi vero perferendis doloremque maiores accusamus similique. Quo beatae nostrum minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga labore, saepe asperiores a dolore rem facilis
        nostrum nulla commodi vero perferendis doloremque maiores accusamus similique. Quo beatae nostrum minus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga labore, saepe asperiores a dolore rem facilis
            nostrum nulla commodi vero perferendis doloremque maiores accusamus similique. Quo beatae nostrum minus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga labore, saepe asperiores a dolore rem facilis
                nostrum nulla commodi vero perferendis doloremque maiores accusamus similique. Quo beatae nostrum minus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga labore, saepe asperiores a dolore rem facilis
                    nostrum nulla commodi vero perferendis doloremque maiores accusamus similique. Quo beatae nostrum minus?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga labore, saepe asperiores a dolore rem facilis
                        nostrum nulla commodi vero perferendis doloremque maiores accusamus similique. Quo beatae nostrum minus?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga labore, saepe asperiores a dolore rem facilis
                            nostrum nulla commodi vero perferendis doloremque maiores accusamus similique. Quo beatae nostrum minus?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga labore, saepe asperiores a dolore rem facilis
                                nostrum nulla commodi vero perferendis doloremque maiores accusamus similique. Quo beatae nostrum minus?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga labore, saepe asperiores a dolore rem facilis
                                    nostrum nulla commodi vero perferendis doloremque maiores accusamus similique. Quo beatae nostrum minus?</p>
    
</body>
</html>