<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta description="description" content="VisuSport2000">
        <meta name="author" content="Paul-Etienne">
        <title>VisuSport 2000</title>
        <link rel="stylesheet" href="css/stylesvisusport2000.css">
        <link rel="stylesheet" href="css/monfichier.css">
    </head>
    <body>
        <nav>
            <ul>
                
                
                <li><a href="VisuSport2000.html"> <img class="logo" src="images/logo.png" alt="Logo VisuSport2020"> </a></li>
                <li class="menu-deroulant">
                    <a href="Collectif.html">Sports Collectifs</a>
                    <ul class="sous-menu">
                        <li><a href="Collectif.html#basket">Basket</a></li>
                        <li><a href="Collectif.html#handball">Hand-Ball</a></li>
                        <li><a href="Collectif.html#football">Foot-Ball</a></li>
                        <li><a href="Collectif.html#rugby">Rugby</a></li>
                        <li><a href="Collectif.html#volleyball">Volley-Ball</a></li>
                    </ul>
                </li>
                <li class="menu-deroulant">
                    <a href="Individuel.html">Sports Individuel</a>
                    <ul class="sous-menu">
                        <li><a href="Individuel.html#voile">Voile</a></li>
                        <li><a href="Individuel.html#boxe">Boxe</a></li>
                        <li><a href="Individuel.html#equitation">Équitation</a></li>
                        <li><a href="Individuel.html#golf">Golf</a></li>
                        <li><a href="Individuel.html#natation">Natation</a></li>
                    </ul>
                </li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </nav>
        <div class="corps">
            <h1 class="alcenter pdbot35 pdtop35">Les sports collectifs</h1>
            <section class="flex alcenter envenly valign ">
                <div id="basket"> 
                    <img class="pdtop35 " src="images/Basket.jpeg" alt="Basket-ball">   
                </div>
                <div>
                    <p class="p535 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium adipisci voluptate amet, alias veniam aliquam. Placeat nulla rem fugiat velit modi illo sequi consequuntur exercitationem cumque. Praesentium, fugit tenetur.</p>
                </div>
            </section>
            <section class="flex alcenter envenly valign ">
                <div >
                    <p class="p535 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium adipisci voluptate amet, alias veniam aliquam. Placeat nulla rem fugiat velit modi illo sequi consequuntur exercitationem cumque. Praesentium, fugit tenetur.</p>
                </div>
                <div> 
                    <img id="handball" class="pdtop35" src="images/Hand-Ball.jpeg" alt="Hand-ball"> 
                </div>
            </section>
            <section class="flex alcenter envenly valign ">
                <div id="football"> 
                    <img class="pdtop35" src="images/Foot.jpeg" alt="Football"> 
                </div>
                <div>
                    <p class="p535 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium adipisci voluptate amet, alias veniam aliquam. Placeat nulla rem fugiat velit modi illo sequi consequuntur exercitationem cumque. Praesentium, fugit tenetur.</p>
                </div>
            </section>
            <section class="flex alcenter envenly valign ">
                <div id="rugby">
                    <p class="p535 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium adipisci voluptate amet, alias veniam aliquam. Placeat nulla rem fugiat velit modi illo sequi consequuntur exercitationem cumque. Praesentium, fugit tenetur.</p>
                </div>
                <div> 
                    <img class="pdtop35" src="images/Rugby.jpeg" alt="Rugby"> 
                </div>
            </section>
            <section class="flex alcenter envenly valign ">
                <div> 
                    <img class="pdtop35" src="images/Volley.jpeg" alt="Volley-ball">    
                </div>
                <div id="volleyball">
                    <p class="p535 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium adipisci voluptate amet, alias veniam aliquam. Placeat nulla rem fugiat velit modi illo sequi consequuntur exercitationem cumque. Praesentium, fugit tenetur.</p>
                </div>
            </section>
        </div class="corps">
        <footer>
            <p class="alcenter">C.G.V. | C.G.U. | Avis | Mentions légales | Données personnelles | Gestion des cookies </p>
        </footer>
    </body>
</html>