<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta description="description" content="VisuSport2000">
        <meta name="author" content="Paul-Etienne">
        <title>VisuSport 2000</title>
        <link rel="stylesheet" href="css/stylesvisusport2000.css">
        <link rel="stylesheet" href="css/monfichier.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#"> <img class="logo" src="images/logo.png" alt="Logo VisuSport2020"> </a></li>
                <li class="menu-deroulant">
                    <a href="Collectif.html">Sports Collectifs</a>
                    <ul class="sous-menu">
                        <li><a href="Collectif.html#basket">Basket</a></li>
                        <li><a href="Collectif.html#handball">Hand-Ball</a></li>
                        <li><a href="Collectif.html#football">Foot-Ball</a></li>
                        <li><a href="Collectif.html#rugby">Rugby</a></li>
                        <li><a href="Collectif.html#voleyball">Volley-Ball</a></li>
                    </ul>
                </li>
                <li class="menu-deroulant">
                    <a href="Individuel.html">Sports Individuel</a>
                    <ul class="sous-menu">
                        <li><a href="Individuel.html#voile">Voile</a></li>
                        <li><a href="Individuel.html#boxe">Boxe</a></li>
                        <li><a href="Individuel.html#equitation">Équitation</a></li>
                        <li><a href="Individuel.html#golf">Golf</a></li>
                        <li><a href="Individuel.html#natation">Natation</a></li>
                    </ul>
                </li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </nav>
        <div class="corps">
            <h1 class="alcenter pdbot35 pdtop35">Plutot Collectif ou Individuel ?</h1>
            <section class="flex alcenter envenly">
                <div> 
                    <img class="pdtop35" src="images/collectif.png" alt="Sports collectifs"> 
                    <p class="p535">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit quas itaque totam molestias voluptatem fuga modi. Facilis dolor omnis similique? Ad voluptatem necessitatibus asperiores labore doloribus ut harum sed.</p>
                </div>
                <div>
                    <img class="pdtop35" src="images/individuel.jpeg" alt="Sports individuels">
                    <p class="p535">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium adipisci voluptate amet, alias veniam aliquam. Placeat nulla rem fugiat velit modi illo sequi consequuntur exercitationem cumque. Praesentium, fugit tenetur.</p>
                </div>
            </section>
            <p class="alcenter pdtop35"> N'hesitez pas à venir découvrir 10 sports collectif ou individuel, <br>ces derniers sont tous disponibles directement dans le menu situé en haut de cette page !</p> <br>
            <p class="alcenter pdbot35">Chaque sport vous est présenté en deux parties:<br>
            - Pérentation générale et règles de pratique <br>
            - Photos et vidéo & lieu de pratique  proche</p>
            <section class="flex pdtop35 pdbot35">
                <p class="marginrl">Lorem ipsum dolor sit amet consectetur adipisicing elit. At nesciunt suscipit sed doloremque ex assumenda temporibus ratione, dignissimos explicabo alias, non consequatur voluptas. Nihil doloribus cum veritatis, ea molestiae sequi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, corrupti sequi adipisci asperiores et quis. Perspiciatis a voluptatem nobis, sit rerum hic odit iure id et quasi. Corrupti, amet ratione?</p>
                <p class="marginrl" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo assumenda quis aperiam libero ad inventore alias aliquam obcaecati. Molestiae assumenda nesciunt enim ullam id vitae magni neque recusandae expedita dicta! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus soluta commodi labore error reprehenderit debitis rerum laudantium beatae nobis aliquid quidem, illum, itaque sequi dolore consequatur fugiat iusto, ratione amet! </p>
            </section>
        </div>
        <footer>
            <p class="alcenter">C.G.V. | C.G.U. | Avis | Mentions légales | Données personnelles | Gestion des cookies </p>
        </footer>
    </body>    
</html>