<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff7E0;
            margin: 0px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
        display: flex;
        background-image:url(image/fond.jpeg); 
        font-size: large;  
        justify-content: center;
        width: 100%;
        position: sticky;
        }
        nav .menu{
            display: none;
        }
        label, #burger{
        display: none;
        }
        nav .menu
        {
            display: none;
            flex-direction: column;
            height: 220px;
        }
        nav .menu a {
            width: 50%;
            
        }
        a{
            text-decoration: none;
            color:white;
            ;
          
        }
        h1{
            font-family:monospace;
            font-size: 3em;
            color:rgb(66, 115, 128);

        }
        a:hover{
            color: rgb(66, 115, 128);
        }
        label {
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: end;
            margin: 0 auto;
            font-size: 40px;
            color: white;
            cursor: pointer;
            margin-right: 2%;
            margin-bottom: 7%;
            
        }
        #burger:checked + .menu {
            display: flex;
            background-color: rgb(3, 3, 3);
            padding-right: 1%;
        }    
        .grid {
            width: 100%;
            background-color: #fff7E0;
            text-align: justify;
            align-items: center;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-auto-rows: 1fr;
            gap: 2em;
        }
        .page-footer{
            padding-bottom: 30px;
            
        }

        /************ IMAGES ******************/
        .image {
            width: 90%;
            height: 300px;
            margin: 0 5% 0 5%;
        }

        /************* ELEMENTS ****************/
        .element1 { 
            grid-row: 1;
            grid-column: 1/3;
        }
        .element2 {
            grid-row: 1;
            grid-column: 3;
        }
        .element3 {
            grid-row: 2;
            grid-column: 1/2;
        }
        .element4 {
            grid-row: 2;
            grid-column: 2/4;
        }
        .element5 {
            grid-row: 3;
            grid-column: 1/3;
        }
        .element6 {
            grid-row: 3;
            grid-column: 3;
        }
        .element7 {
            grid-row: 4;
            grid-column: 1/2;
        }
        .element8 {
            grid-row: 4;
            grid-column: 2/4;
        }
        .element9 {
            grid-row: 5;
            grid-column: 1/3;
        }
        .element10 {
            grid-row: 5;
            grid-column: 3;
        }
        .element11 {
            grid-row: 6;
            grid-column: 1/2;
        }
        .element12 {
            grid-row: 6;
            grid-column: 2/4;
        }
        .element13 {
            grid-row: 7;
            grid-column: 1/3;
        }
        .element14 {
            grid-row: 7;
            grid-column: 3;
        }
        .element15 {
            grid-row: 8;
            grid-column: 1/2;
        }
        .element16 {
            grid-row: 8;
            grid-column: 2/4;
        }
        .element17 {
            grid-row: 9;
            grid-column: 1/3;
        }
        .element18 {
            grid-row: 9;
            grid-column: 3;
        }
        .element19 {
            grid-row: 10;
            grid-column: 1/2;
        }
        .element20 {
            grid-row: 10;
            grid-column: 2/4;
        }
        p{
            margin: 1em;
            font-family:fantasy;
            font-size: 1,4em;
        }
        .image:first-child{
            margin-top: 20px;
        }
        h1{
            text-align: center;
        }
        .page-footer{
            background-color: rgb(175, 174, 174);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .boutton{
            text-decoration: none;
            font-size: 3.5em;
            background-color: rgb(105, 213, 255);
            border-radius: 50%;
            width: 1.5em;
            height: 1.5em;
            text-align: center;
            margin-right: 0%;
            
        }

        .contact{
            text-align: center;
            background-color: rgb(34, 33, 33);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .fin{
            text-decoration: underline;
        }
        .copy{
            color: white;
        }
    </style>

</head>
<body>
    <nav class="navbar">
        <img src="image/VisuSport.gif" width="200px" height="200px">
        <label for="burger">☰</label>
        <input type="checkbox" id="burger">
        <div class="menu">  
            <a href="#1">Tennis</a>
            <a href="#2">Boxe</a>
            <a href="#3">Basket</a>
            <a href="#4">Echecs</a>
            <a href="#5">Hockey</a>
            <a href="#6">Golf</a>
            <a href="#7">Judo</a>
            <a href="#8">Cyclisme</a>
            <a href="#9">Rugby</a>
            <a href="#10">Badminton</a>
        </div>
    </nav>
    
    <div class="grid">
        <div class="element1">
            <div id="1">
                <h1>Le Tennis</h1>
            </div>
            <p>Le tennis est un sport de raquette qui oppose soit deux joueurs (on parle alors de jeu en simple) soit quatre joueurs qui forment deux équipes de deux (on parle alors de jeu en double). Les joueurs utilisent une raquette cordée verticalement et horizontalement (en tamis) à une tension variant avec la puissance ou l'effet que l'on veut obtenir. Cette raquette, dont les matériaux peuvent varier, sert à frapper une balle en caoutchouc, remplie d'air et recouverte de feutre. Le but du jeu est de frapper la balle de telle sorte que l'adversaire ne puisse la remettre dans les limites du terrain, soit en marquant le point en mettant l'adversaire hors de portée de la balle, soit en l'obligeant à commettre une faute (si sa balle ne retombe pas dans les limites du court, ou si elle ne passe pas le filet).</p>
        </div >
        <div class="element2">
            <img class="image" src="image/tennis.jfif" alt="image">
        </div>
        <div class="element3">
            <img class="image" src="image/s-combat-boxe.jpeg"" alt="image">
        </div>
        <div class="element4">
            <div id="2">
                <h1>La Boxe</h1>
            </div>
            <p>La boxe notamment la « boxe anglaise » règlementée de manière moderne est un sport de combat pratiqué depuis le xviiie siècle à un contre un, qui recourt à des frappes de percussion à l'aide de gants matelassés. Les autres boxes ancestrales notamment utilisant conjointement les frappes de poings, pieds et projections (savate-boxe française et pratiques orientales) ont vu leur émergence sportive quelques décennies plus tard.

                Par extension, de nombreuses disciplines ont emprunté l’appellation « boxe » notamment les « boxes sportives » du xixe siècle et xxe siècle telles les boxes pieds-poings1 (BPP) réglementées pour certaines en Occident, le full-contact américain, le kick-boxing américain, le kick-boxing japonais ou K1 style, la savate boxe française, le chausson marseillais2 ou le panache (cousins de la boxe française savate), les boxes de l’Extrême-Orient dites plutôt « martiales » que « sportives » comme la boxe chinoise, le kung-fu-wushu, la boxe khmère (Pradal Serey), la boxe birmane (bama lethwei) et la boxe thaïlandaise (muay-thaï) entre autres. </p>
                
                
        </div>
        <div class="element5">
            <div id="3">
                <h1>Le Basket-ball</h1>
            </div>
            <p>Le basket-ball ou basketball, fréquemment désigné en français par son abréviation basket, est un sport collectif de balle opposant deux équipes de cinq joueurs sur un terrain rectangulaire. L'objectif de chaque équipe est de faire passer un ballon au sein d'un arceau de 46 cm de diamètre, fixé à un panneau et placé à 3,05 m du sol : le panier. Chaque panier inscrit rapporte deux points à son équipe, à l'exception des tirs effectués au-delà de la ligne des trois points (qui rapportent trois points) et des lancers francs accordés à la suite d'une faute (qui rapportent un point). L'équipe avec le nombre de points le plus important remporte la partie.

                Le basket-ball se pratique exclusivement à la main, et les joueurs peuvent se déplacer balle en main en dribblant sur le sol ou en effectuant deux pas maximum sans dribbler. L'équipe en possession du ballon (les attaquants) tente d'inscrire des points en réalisant des tirs, des double-pas ou des dunks, tandis que l'équipe en défense essaie de les en empêcher en réalisant des interceptions de balle ou des contres. Si le tir échoue, les joueurs des deux équipes tentent d'attraper la balle au rebond.</p>
        </div>
        <div class="element6">
            <img class="image" src="image/usa-france.jpeg" alt="image">
        </div>
        <div class="element7">
            <img class="image" src="image/1136_gettyimages-pascal_biomez.jpeg" alt="image">
        </div>
        <div class="element8">
            <div id="4">
                <h1>Les Echecs</h1>
            </div>
            <p>Le jeu d’échecs, ou les échecs, (prononcer [eʃɛk]) est un jeu de société / UN SPORT DE COMBAT opposant deux joueurs de part et d’autre d’un tablier appelé échiquier composé de soixante-quatre cases, 32 claires et 32 sombres nommées les cases blanches et les cases noires. Les joueurs jouent à tour de rôle en déplaçant l'une de leurs seize pièces (ou deux pièces en cas de roque), claires pour le camp des blancs, sombres pour le camp des noirs. Chaque joueur possède au départ un roi, une dame, deux tours, deux fous, deux cavaliers et huit pions. Le but du jeu est d'infliger à son adversaire un échec et mat, une situation dans laquelle le roi d'un joueur est en prise sans qu'il soit possible d'y remédier.</p>
        </div>
        <div class="element9">
            <div id="5">
                <h1>Le Hockey sur glace</h1>
            </div>
            <p>Le hockey est un sport dans lequel deux équipes jouent l'une contre l'autre en essayant de manœuvrer une balle ou un palet (rondelle) dans le but de l'adversaire à l'aide d'une crosse. Il existe de nombreux types de hockey comme le bandy, le hockey sur gazon ou le hockey sur glace.

                Dans la plupart des pays du monde, le terme hockey désigne en soi le hockey sur gazon, tandis qu'au Canada, aux États-Unis, en Russie et dans la plupart des pays d'Europe de l'Est et du Nord, le terme désigne généralement le hockey sur glace1. </p>
        </div>
        <div class="element10">
            <img class="image" src="image/5f2df67cd09b903f4c8b4679.jpeg" alt="image">
        </div>
        <div class="element11">
            <img class="image" src="image/golf.jpeg" alt="image">
        </div>
        <div class="element12">
            <div id="6">
                <h1>Le Golf</h1>
            </div>
            <p>Le golf est un sport de précision se jouant en plein air, qui consiste à envoyer une balle dans un trou à l'aide de clubs. Le but du jeu consiste à effectuer, sur un parcours défini, le moins de coups possible. Précision, endurance, technicité, concentration sont des qualités primordiales pour cette activité.

                Codifié en Écosse en 1754 par le Royal & Ancient Golf Club de Saint Andrews, ce sport a des origines diverses dont le jeu de mail. Il fut ainsi importé des Pays-Bas où il était pratiqué sous le nom de « colf » dès le xiiie siècle</p>
        </div>
        <div class="element13">
            <div id="7">
                <h1>Le Judo</h1>
            </div>
            <p>e judo (柔道, jūdō?, litt. « voie de la souplesse ») est un art martial qui a été créé en tant que pédagogie physique, mentale et morale au Japon par Jigorō Kanō en 1882. Par rapport au kobudo1 ou voie martiale traditionnelle de combat japonaise, le judo est ce qu’on appelle un Shin Budo c’est-à-dire une « voie martiale moderne » qui connaît une branche qui a évolué en sport de combat puis en sport olympique en 1964, pour les Jeux olympiques de Tokyo.

                Ayant trois densho de maître d'arts martiaux correspondant à des Menkyo2 ou autorisation de délivrer l'enseignement, à l’âge de 21 ans, Jigoro Kano (1860-1938) adopte sa propre méthode, et lui donne le nom de « Judo Kodokan», en 1882. En 1920, Il définit la philosophie de son art par deux maximes : « Seiryoku zenyo » (la bonne utilisation de l'énergie) et « Jita Kyoei » (entraide et prospérité mutuelles). </p>
                
                
        </div>
        <div class="element14">
            <img class="image" src="image/swiwzmpywuhbh76it0bs.jpeg" alt="image">
        </div>
        <div class="element15">
            <img class="image" src="image/les-5-sports-que-vous-pouvez-cumuler-avec-le-cyclisme.jpeg" alt="image">
        </div>
        <div class="element16">
            <div id="8">
                <h1>Le cyclisme</h1>
            </div>
            <p>Le cyclisme recouvre plusieurs notions concernant la bicyclette : il est d'abord une activité quotidienne pour beaucoup, un loisir pour d'autres (cyclotourisme), enfin un sport proposant des courses selon plusieurs disciplines : l'école de cyclisme, le cyclisme sur route, le cyclisme sur piste, le cyclo-cross, le vélo tout terrain (abrégé couramment VTT), le BMX, le cyclisme en salle et le polo-vélo. Le sport cycliste est réglementé au niveau mondial par l'Union cycliste internationale (UCI). </p>
        </div>
        <div class="element17">
            <div id="9">
                <h1>Le Rugby</h1>
            </div>
            <p>Le rugby à XV, aussi appelé rugby union dans les pays anglophones, qui se joue par équipes de quinze joueurs sur le terrain avec des remplaçants, est la variante la plus pratiquée du rugby, famille de sports collectifs, dont les spécificités sont les mêlées et les touches, mettant aux prises deux équipes qui se disputent un ballon ovale, joué à la main et au pied.

                L'objectif du jeu est de marquer plus de points que l'adversaire, par des essais (donnant droit à des transformations), des buts de pénalité ou encore par des drops (coups de pied tombés dans le cours du jeu). De nos jours, l'essai vaut cinq points et sept s'il est transformé, le drop et le but (de pénalité) valent trois points chacun.
            </p>    

        </div>
        <div class="element18">
            <img class="image" src="image/615868a79978e213ae21c01b.webp" alt="image">
        </div>
        <div class="element19">
            <img class="image" src="image/image.jpeg" alt="image" >
        </div>
        <div class="element20">
            <div id="10">
                <h1>Le Badminton</h1>
            </div>
            <p>Le badminton Écouter est un sport de raquette qui oppose soit deux joueurs (simples), soit deux paires (doubles), placés dans deux demi-terrains séparés par un filet. Les joueurs, appelés badistes, marquent des points en frappant un volant à l'aide d'une raquette afin de le faire tomber dans le terrain adverse. L'échange se termine dès que le volant touche le sol ou reste accroché dans le filet.

                Le volant est un projectile aux propriétés aérodynamiques uniques qui lui donnent une trajectoire très différente des balles utilisées dans la plupart des sports de raquette. En particulier, les plumes créent une traînée bien plus importante, causant une décélération plus rapide. Le vent ayant beaucoup d'influence sur cette trajectoire, car la masse d'un volant est généralement d'environ 5 grammes, le badminton est toujours pratiqué en intérieur. </p>
        </div>
    </div>
    <article class="page-footer">

        <div class="logo">
            <img src="image/VisuSport.gif" width="100px" height="100px">
        </div>
        <div class="">
            <div class="">
                <h1>Contact:</h1>
              
                <section class="contacts">
                    
                    <div class="telephone">
                    <img src="image/tel.png" title="tel" width="30px">
                    0661231446
                   
                    </div>
                    <hr>
                    <div class="mail">
                      <img src="image/address.png" title="mail" width="30px">
                      conatact@visusport.com
                    </div>
                    <hr>
              
                    <div class="linkdin">
                      <img src="image/linkedin.png" title="linkedin" width="30px">
                      Visusport
                    </div>
                    <hr>
                    <div class="street">
                      <img src="image/map.png" title="adresse" width="23px">
                      Tours 37000, FR
                    </div>
                  </section>
             </div>
            <div class="">
                <a href="#"></a>
            </div> 
            </div>
            
    
        <a href="#" class="boutton" >&#x21E7;</a>
    </article>
    <footer>
        <div class="contact">
            <div class="copy">
            copyright &copy; 2021 ScottBaptisteMarc-Antoine,Inc </div>
            <div class="fin">
                <a href="#">Mention légales</a>
            </div> 
            <div class="fin">
                <a href="#">Politiques de confidentialité</a>
        </div>
        </div>
    </footer>
    
</body>
</html>