<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 1em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            background-color: white;
            color:#111;
        }

        header{
            background-image: url('images/bg_repeat.png');
            height:10em;
            
            display:flex;
            align-items: center;
            justify-content: center;

        }

        
        .bg_noir {
            background-color:rgb(0,0,0);
        }
        .bg_vert {
            background-color:rgb(157, 214, 23);
        }
        .bg_gris {
            background-color:#666;
        }
        .bg_orange {
            background-color:rgb(221, 105, 37);
        }
        .no-pt {
            padding-top: 0;
        }
        .p-1 {
            padding :1em;
        }
        .pl-1 {
            padding-left:1em;
        }
        .pt-1 {
            padding-top:1em;
        }
        .pb-3 {
            padding-bottom:3em;
        }
        .pb-1 {
            padding-bottom:1em;
        }
        .ml-1 {
            margin-left:1em;
        }
        .mr-1 {
            margin-right:1em;
        }
        .mt-2 {
            margin-top:2em;
        }
        .w-1OO {
            width: 100%;
        }
        .w-5O {
            width: 50%;
        }
        nav {
            padding:5px 10px 5px 10px;
            text-align: center;
        }
        a.link-blanc {
            color: #fff;
        }
        a.link-blanc:hover {
            color: #666;
        }
        .introduction {
            font-size: 1.1em;
            font-weight: 500;
            text-align: center;
        }
        .inline{
            display: flex;
        }
        .text-center {
            text-align: center;
        }
        .table {
            border:black solid 1px;
            margin: 0 auto;
        }
        .table .td {
            padding: 0%;
            margin: 0%;
            border:black solid 1px;
        }
        .table .tr {
            border:red solid 1px;
        }
    </style>
</head>
<body>
    <body>
        <!-- article -->
        <article>
            <!-- h1 -->
    
            <header><img src="images/logo-jb.png" alt=""></header>
            
            <!-- section 1 -->
            <main>
                
    
                <nav class="bg_noir w-100 ">
                    <nav>
                    <a href="#" title="Home" class="link-blanc">Home</a>
                    <a href="#" title="News" class="link-blanc">News</a>
                    <a href="#" title="Contact" class="link-blanc">Contact</a>
                    <a href="#" title="About" class="link-blanc">About</a>
                    </nav>
                </nav>
    
                <div class="w-100 bg_vert pb-3" style=" padding-bottom:30px">
                    <p class="introduction">Titre</p>
                    <div class="pb-1 inline">
                        <div class="bg_gris ml-1 mr-1 p-1 w-50">
                            <h2 class="no-pt">article</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nam aspernatur eaque neque deleniti alias perspiciatis voluptatem temporibus expedita et exercitationem eligendi, sequi aperiam illum qui accusamus doloribus, obcaecati aliquam.</p>
                        </div>
                        <div class="bg_gris ml-1 mr-1 p-1 w-50">
                            <h2>article</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nam aspernatur eaque neque deleniti alias perspiciatis voluptatem temporibus expedita et exercitationem eligendi, sequi aperiam illum qui accusamus doloribus, obcaecati aliquam.</p>
                        </div>
                    </div>
                    <div class="bg_gris ml-1 mr-1 p-1 text-center">
                        <h2>Planning</h2>
                        
                        <table class="table text-center">
                            <thead>
                                <tr><th></th>
                                <th colspan="3">Vente en ligne</th>
                                <th colspan="3">Vente en magazin</th>
                            </tr></thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td><u>CD</u></td>
                                    <td><u>Livres</u></td>
                                    <td><u>Jeux</u></td>
                                    <td><u>CD</u></td>
                                    <td><u>Livres</u></td>
                                    <td><u>Jeux</u></td>
                                </tr>
                                <tr>
                                    <td><i>Boutique Trobien</i></td>
                                    <td>12</td>
                                    <td align="center">13</td>
                                    <td>3</td>
                                    <td>7</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td><i>Boutique Pamas</i></td>
                                    <td>43</td>
                                    <td>32</td>
                                    <td>25</td>
                                    <td>17</td>
                                    <td>14</td>
                                    <td>9</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
    
            </main>
            
    
    
    
    </article></body>
</body>
</html>