<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">


    <style>
        html {
            background-color: #ddd;
        }
        body {
            width:70%;
            /* margin-top: 0;
            margin-left:auto;
            margin-bottom:0;
            margin-right: auto; */

            margin: 0 auto 0 auto;

            text-align: justify;

            background-color: #fff;
            color:#333;

            font-family: georgia, 'Courier New', Courier, monospace;
            font-family: 'Roboto', sans-serif; 
            font-size:1em;

        }

        h1 {
            color:#2DD;
            font-size: 2em;
            margin-bottom: 0.4em;
        }
        h2 {
            color:#f66;
            font-size: 0.8em;
            margin-bottom: 0.5em;
        }

        p {
            line-height: 1.2em;
        }
        a {
            color:gold;
        }
        a:hover {
            color:black;
        }

        /* class */
        .vert {
            color:green;
        }
        .italic {
            font-style: italic;
            color:hotpink
        }

        /* rgb */
        .red {
            color: #bb0000 !important;
            color:rgb(131, 97, 25)
        }

        .vert {
            color:rgb(0, 255, 0);
        }


        /* rgba */
        .bleu {
            color:rgba(0, 0, 255,0.5);
        }

    </style>
</head>
<body>
    <section>
        <h1 class="vert italic">Title</h1>
        <h2>Sub title</h2>
        <hgroup>
            <h1>desc</h1>
            <h2 class="italic">desc 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veritatis numquam fuga totam alias ullam, beatae facilis deleniti provident. Quis in alias fuga laborum praesentium labore corporis eaque laudantium provident!</p>
        </hgroup>
        <p>Lorem <span class="red">ipsum</span> dolor sit amet consectetur adipisicing elit. <span class="vert">Inventore</span> Inventore <span class="bleu">magni</span>.</p>, molestias explicabo rem voluptate <a href="#">laboriosam</a> maxime, vel minus voluptas atque quam sit nulla. Incidunt eaque corrupti voluptate aliquam tempora dolor.</p>
    </section>

    <section>
        <h1>Title</h1>
        <h2>Sub title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magni, molestias explicabo rem voluptate <a href="#">laboriosam</a> maxime, vel minus voluptas atque quam sit nulla. Incidunt eaque corrupti voluptate aliquam tempora dolor.</p>
    </section>

    <section>
        <h1>Title</h1>
        <h2>Sub title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magni, molestias explicabo rem voluptate <a href="#">laboriosam</a> maxime, vel minus voluptas atque quam sit nulla. Incidunt eaque corrupti voluptate aliquam tempora dolor.</p>
    </section>
</body>
</html>