<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:400px; 
            height:200px;
            margin:15px;
            

            border:4px solid #f00;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #666;
        }
        .borderbox, .contentbox {
            margin:15px;
            padding:10px;
        }
        .borderbox {
            box-sizing: border-box;
            background-color: #ff6666;
        }
        .contentbox {
            box-sizing:content-box;
            background-color: #6666ff;
        }
    </style>
</head>
<body>
    <div>400px x 200px</div>
    <div class="borderbox">400px x 200px, Padding 10px, Margin 15px, border 4px, borderbox </div>
    <div class="contentbox">400px x 200px, Padding 10px, Margin 15px, border 4px, contentbox </div>
</body>
</html>