<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>
    <style>
        .tableau1 {
            width:100%;
            border:1px solid #1c6ea4;
            background-color: #542356;
            text-align: left;
            border-collapse: collapse;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }
        .tableau1 thead tr th {
            background: rgb(219,1,183);
            background: linear-gradient(180deg, rgba(219,1,183,1) 0%, rgba(110,1,92,1) 50%, rgba(219,1,183,1) 100%);
            text-align: center;
        }
        .tableau1 tbody tr {
            background-color: #1c6ea4;
            
        }
        .tableau1 tbody tr:nth-child(odd) {
            background-color: #ea4;
        }
        .tableau1 tbody tr td {
            border: #fff solid 1px;
        }

        .tableau2 {
            width:100%;
            border:1px solid #2ca41c;
            background-color: #c07b12;
            text-align: center;
            border-collapse: collapse;
            color: rgb(163, 27, 27);
            font-family: Arial, Helvetica, sans-serif

        }
        .tableau2 thead tr th {
            padding: 0.5rem;
            background: rgb(215, 219, 1);
            background: linear-gradient(180deg, rgba(215, 219, 1,1) 0%, rgba(215, 219, 1,1) 50%, rgba(215, 219, 1,1) 100%);
            text-align: center;
        }
        .tableau2 tbody tr {
            background-color: #a45e1c;
            
        }
        .tableau2 tbody tr:nth-child(odd) {
            background-color: rgb(146, 102, 37);
        }
        .tableau2 tbody tr td {
            padding: 0.5rem;
            border: none;
        }
    </style>
</head>
<body>
    <table class="tableau1">
        <thead>
            <tr>
                <th>colonne 1</th>
                <th>colonne 2</th>
                <th>colonne 3</th>
                <th>colonne 4</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>cellule 1-1</td>
                <td>cellule 1-2</td>
                <td>cellule 1-3</td>
                <td>cellule 1-4</td>
            </tr>
            <tr>
                <td>cellule 2-1</td>
                <td>cellule 2-2</td>
                <td>cellule 2-3</td>
                <td>cellule 2-4</td>
            </tr>
            <tr>
                <td>cellule 3-1</td>
                <td>cellule 3-2</td>
                <td>cellule 3-3</td>
                <td>cellule 3-4</td>
            </tr>
            <tr>
                <td>cellule 4-1</td>
                <td>cellule 4-2</td>
                <td>cellule 4-3</td>
                <td>cellule 4-4</td>
            </tr>
        </tbody>
        
    </table>
    <p></p>
    <table class="tableau2">
        <thead>
            <tr>
                <th>colonne 1</th>
                <th>colonne 2</th>
                <th>colonne 3</th>
                <th>colonne 4</th>
            </tr>
    
        </thead>
        <tbody>
            <tr>
                <td>cellule 1-1</td>
                <td>cellule 1-2</td>
                <td>cellule 1-3</td>
                <td>cellule 1-4</td>
            </tr>
            <tr>
                <td>cellule 2-1</td>
                <td>cellule 2-2</td>
                <td>cellule 2-3</td>
                <td>cellule 2-4</td>
            </tr>
            <tr>
                <td>cellule 3-1</td>
                <td>cellule 3-2</td>
                <td>cellule 3-3</td>
                <td>cellule 3-4</td>
            </tr>
            <tr>
                <td>cellule 4-1</td>
                <td>cellule 4-2</td>
                <td>cellule 4-3</td>
                <td>cellule 4-4</td>
            </tr>
        </tbody>
    
    </table>
</body>
</html>