<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice 1.3</title>
    <style>
        body {
            background-color: rgb(238, 234, 14);
            color: rgb(160, 1, 160);
            font-family: 'Times New Roman', Times, serif;
            font-size:1rem;

        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }
        hr {
            border:rgb(160, 1, 160) dashed  1px;
           
        }
        .container {
            display: flex;
        }
        .left {
            width: 25%;
            padding-top:2.5rem
        }
        .right {
            width: 75%;
        }
        .left .menu {
            width:90%;
            background-color:#fff;
            margin-bottom:1rem;
            padding: 0.2rem;
            border-right: #000 solid 1rem;
            box-sizing: border-box;
        }
        a { 
            color:#00f;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="menu"><a href="#" alt="">Link 1</a></div>
            <div class="menu"><a href="#" alt="">Link 2</a></div>
            <div class="menu"><a href="#" alt="">Link 3</a></div>
            <div class="menu"><a href="#" alt="">Link 4</a></div>
        </div>
        <div class="right">
            <h1>Ma première page avec du style</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatem at dolore incidunt, vitae aperiam quam molestias enim?</p>
            <p>Lorem ipsum dolor sit amet consectetur tatem at dolore incidunt, vitae aperiam quam molestias enim?</p>
            <p>Lorem ipsum dolor sit amet consectetur tatem at dolore incidunt, vitae aperiam quam molestias enim?</p>
            <hr>
            <i>Fait le 15 octobre</i>
        </div>
    </div>
    
</body>
</html>