<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carre, .rond  {
            display: flex;
            justify-content: center;
                flex-direction: column;
            align-items: center;
            width:3em;
            height:3em;
        }

        .carre {
            background-color:black;
            color: #fff;
        }
        .rond {
            background-color:orange;
            color: #fff;
            border-radius: 50%;
        }
        .date {
            color:#fff;
            padding:5px;
            border: 2px solid white;
            background-image: linear-gradient(rgb(0, 68, 255), rgb(0, 204, 255));

        }
    </style>
</head>
<body>
    <p class="carre">1</p>
    <p class="rond">A</p>
    <span class="date">10-10-2021</span>
    <p></p>
</body>
</html>