<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/css/reset.css" rel="stylesheet"> -->
    <title>Document</title>
</head>
<body>
    <header role="banner">
        <h1>Day one</h1>
        <h2>Html structure</h2>
        <div><img src="http://via.placeholder.com/500x200" width="500" height="200" alt="Le logo de mon site"/></div>
        <nav role="navigation">
            <ul>
                <li><a href="" title="menu 1">Menu 1</a></li>
                <li><a href="" title="menu 2">Menu 2</a></li>
                <li><a href="" title="menu 3">Menu 3</a></li>
            </ul>
        </nav>
    
    </header>

    <main role="main">
        <article role="article">
            <!-- section 1-->
            <section>
                <h3>Objectif</h3>
                <p>Cette formation a pour but de vous introduire au métier de <em>développeur WEb</em>. Nous aborderons l'<strong>html</strong>, le <strong>css</strong>, le <strong>javascript</strong> ainsi que le versionning avec <strong>Git</strong></p>

                <time datetime="2021-10-05T14:30">5  octobre 2021 14:30</time>
                <footer role="contentinfo">
                    <p>référence : <a href="#" role="link" title="Lien vers référence">Ref</a></p>
                </footer>
            </section>
            <!-- section 1-->

            <section>
                <h3>Liste non ordonnée</h3>
                <ol>
                    <li>un</li>
                    <li>deux</li>
                </ol>
            </section>
            <!-- section 1-->

            <section>
                <h3>Définition</h3>
                <dl>
                    <dt>Titre</dt>
                    <dd>Def 1</dd>
                    <dd>Def 2</dd>
                </dl>
            </section>
            <aside role="complementary">
                <h3>Citation</h3>
                <blockquote>
                    <p>Quand Chuck Norris fait des pompes, il n'étend pas son corps vers le haut, il repousse la Terre vers le bas.</p>
                    <p>Chuck Norris</p>
                </blockquote>
                    
            </aside>
        </article>
    </main>
    <footer role="contentinfo"><small>&copy; moi</small> <a href="mailto:aaa@aa.com" role="link" title="Envoyer moi un email">user@user.com</a></footer>
    
</body>
</html>