<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="moi">
    <meta name="description" content="descriptif de l'exercice 1">
    <meta name="keywords" content="HTML, CSS, Javascript, Php">

    <title>exercice 10</title>
</head>

<body>
    <!-- article -->
    <article>
        <!-- h1 -->

        <h1 style="text-align:center">Titre principale</h1>
        <header>
            <ul>
                <li><a href="#section1">W3c</a></li>
                <li><a href="#section2">WHATWG</a></li>
                <li><a href="#section3">W3c vs WHATWG</a></li>
                <li><a href="#section4">HTML5</a></li>
            </ul>
        </header>

        <!-- section 1 -->
        <section id="section1">
            <!-- h2 -->
            <h2 style="text-decoration: underline;">W3c</h2>
            <!-- paragraphe -->
            <p lang="fr">HTML vs HTML5. Quelle est la grande différence ? Si vous souhaitez vous lancer dans le développement d’interface publique ou travailler avec du code dans WordPress, vous devez connaître la différence. Cela peut être particulièrement déroutant car certaines personnes utilisent les deux termes de manière interchangeable, alors qu’il s’agit techniquement de deux choses différentes, bien qu’elles soient également liées.

Essayez la démo gratuite
Passons en revue les différences entre HTML et HTML5, la meilleure solution et ce qui a changé avec la plus grande mise à jour du langage de balisage populaire.</p>

        </section>
        <hr color="#f00" size="4">
        <!-- section 2 -->
        <section id="section2">
            <!-- h2 -->
            <h2>WHATWG</h2>
            <!-- paragraphe -->
            <p lang="en">Le WHATWG est un groupe communautaire en ligne, créé en 2004 par des membres d’Apple, Mozilla et Opera après un workshop
            du W3C, lors duquel ils ont relevé leur inquiétude face au désintérêt du W3C pour HTML par rapport à XHTML. Le but du
            WHATWG est de définir et faire évoluer les spécifications HTML, et certaines APIs intrinsèques (Web Storage, Web
            Workers, Web Sockets, …). Administrativement, le WHATWG n’a pas d’existence, c’est simplement une communauté sur le web.
            Le WHATWG est dirigé par un petit comité, le nombre de membres est illimité et la participation est gratuite.</p>
            
        </section>
        <hr color="#0f0" size="3">
        <!-- section 3 -->
        <section id="section3">
            <!-- h2 -->
            <h2>W3c vs WHATWG</h2>
            <!-- paragraphe -->
            <p lang="fr">Le principal intérêt du WHATWG, c’est de regrouper des développeurs web anonymes et des fabricants de navigateurs
            également membres du W3C. La volonté du WHATWG est de permettre une pratique beaucoup plus pragmatique des standards, là
            où le W3C a des processus de standardisations très administratifs et très longs. A titre d’exemple, les spécifications
            de CSS2.1, dont le premier brouillon a été publié en août 2002, sont devenues une Recommandation W3C seulement le 7 juin
            2011. Il y a quelques années, le WHATWG estimait qu’à ce rythme, HTML5 deviendrait une Recommandation W3C en 2022. Le
            W3C a aujourd’hui comme objectif de faire de HTML5 un standard en 2014.</p>
            
            <p>Pour bien comprendre la place du W3C sur le web aujourd’hui, j’aime bien faire la comparaison entre le W3C et l’Académie
            Française. L’Académie Française est l’institution qui s’occupe de normaliser et perfectionner la langue française. Pour
            formaliser ses avancées, l’Académie Française publie un dictionnaire, une à deux fois par siècle. Actuellement, on en
            est à la 9ème édition (mais seulement jusque la lettre Q). Le travail de l’Académie Française est avant tout un travail
            normatif, qui dixit Wikipédia « cherche à préserver en l’état la langue française littéraire, telle qu’elle devrait être
            écrite ». A l’opposé, des sociétés privées publient des dictionnaires annuellement, comme Le Petit Larousse ou le Petit
            Robert, « qui visent à décrire l’état de la langue française telle qu’elle est parlée aujourd’hui ». Ça a permis de voir
            arriver de nouveaux mots dans le Petit Larousse 2012, comme alien, jouabilité, ou abracadabrantesque. Mais ça ne
            signifie pas que ces mots n’existaient pas auparavant. Et surtout, peu importe le travail de l’Académie Française, ça
            n’empêche pas les gens de parler « comme c’est qu’ils veulent » (je sais de quoi je parle, j’habite dans le Nord). C’est
            un peu la même chose avec le W3C : les développeurs web et fabricants de navigateurs restent libres de tout néologisme.</p>
        </section>
        <hr color="#00f" size="2">
        <!-- section 4 -->
        <section id="section4">
            <!-- h2 -->
            <h2>HTML5</h2>
            <!-- paragraphe -->
            <p lang="fr">Le HTML, langage de programmation essentiel à la création de pages Web, existe depuis une vingtaine d’années. Sa dernière version en date, le HTML 4.01, a été publiée en 1999 par le W3C et reste le standard le plus répandu aujourd’hui.....
            </p>
            <p> Ref : <a href="https://www.journaldunet.com/web-tech/developpeur/1030085-html5-pour-quoi-faire/" target="_blank" title="Le journal du net">Le journal du net</a></p>
        
        </section>
    </article>

</body>

</html>