<!DOCTYPE html>
<html lang="fr">
<head>

    <title>exercice 2</title>
</head>
<body>
    <!-- article -->
    <article>
        <!-- h1 -->
        <h1>Titre principale</h1>
        <!-- section 1 -->
        <section>
            <!-- h2 -->
            <h2>Titre secondaire</h2>
            <!-- paragraphe -->
            <p lang="fr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos sequi, at omnis labore eum. Tempora mollitia perspiciatis repellat facere quidem quasi necessitatibus? Excepturi blanditiis nihil quisquam aperiam iste obcaecati.</p>
        </section>
        <!-- section 2 -->
        <section>
            <!-- h2 -->
            <h2>Titre secondaire</h2>
            <!-- paragraphe -->
            <p lang="fr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos sequi, at omnis labore eum. Tempora mollitia perspiciatis repellat facere quidem quasi necessitatibus? Excepturi blanditiis nihil quisquam aperiam iste obcaecati.</p>
        </section>
        <!-- section 3 -->
        <section>
            <!-- h2 -->
            <h2>Titre secondaire</h2>
            <!-- paragraphe -->
            <p lang="fr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos sequi, at omnis labore eum. Tempora mollitia perspiciatis repellat facere quidem quasi necessitatibus? Excepturi blanditiis nihil quisquam aperiam iste obcaecati.</p>
        </section>
    </article>
    
</body>
</html>