<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="moi">
    <meta name="description" content="descriptif de l'exercice 1">
    <meta name="keywords" content="HTML, CSS, Javascript, Php">

    <title>exercice 5</title>
</head>
<body>
    <!-- article -->
    <article>
        <!-- h1 -->
        
        <h1>Titre principale</h1>
        
        <!-- section 1 -->
        <section>
            <!-- h2 -->
            <h2>Titre secondaire</h2>
            <!-- paragraphe -->
            <p lang="fr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos sequi, at omnis labore eum. Tempora mollitia perspiciatis repellat &lt;facere quidem&gt; quasi necessitatibus? Excepturi blanditiis nihil quisquam aperiam iste obcaecati.</p>
            <p lang="fr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos sequi, at omnis labore eum. Tempora mollitia perspiciatis repellat &lt;facere quidem&gt; quasi necessitatibus? Excepturi blanditiis nihil quisquam aperiam iste obcaecati.</p>
            <pre>    vide    </pre>
            <p lang="fr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos sequi, at omnis labore eum. Tempora mollitia perspiciatis repellat &lt;facere quidem&gt; quasi necessitatibus? Excepturi blanditiis nihil quisquam aperiam iste obcaecati.</p>
        </section>
        <!-- section 2 -->
        <section>
            <!-- h2 -->
            <h2>Titre secondaire</h2>
            <!-- paragraphe -->
            <p lang="en">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos sequi, at omnis labore eum. Tempora mollitia perspiciatis repellat &lt;facere quidem&gt; quasi necessitatibus? Excepturi blanditiis nihil quisquam aperiam iste obcaecati.</p>
        </section>
        <!-- section 3 -->
        <section>
            <!-- h2 -->
            <h2>Titre secondaire</h2>
            <!-- paragraphe -->
            <p lang="cn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dignissimos sequi, at omnis labore eum. Tempora mollitia perspiciatis repellat &laquo;facere quidem&raquo; quasi necessitatibus? Excepturi blanditiis nihil quisquam aperiam iste obcaecati.</p>
        </section>
    </article>
    
</body>
</html>