<!DOCTYPE html>
<html lang="fr">
<head>
</head>
<body>
    <!-- article -->
    <article>
        <!-- h1 -->
        <h1>Titre principale</h1>
        <!-- section 1 -->
        <section>
            <!-- h2 -->
            <h2>Titre secondaire</h2>
            <!-- paragraphe -->
            <p></p>
        </section>
        <!-- section 2 -->
        <section>
            <!-- h2 -->
            <h2>Titre secondaire</h2>
            <!-- paragraphe -->
            <p></p>
        </section>
        <!-- section 3 -->
        <section>
            <!-- h2 -->
            <h2>Titre secondaire</h2>
            <!-- paragraphe -->
            <p></p>
        </section>
    </article>
    
</body>
</html>