<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="moi">
    <meta name="description" content="descriptif de l'exercice 1">
    <meta name="keywords" content="HTML, CSS, Javascript, Php">

    <title>exercice 18</title>

    <style>
        /* global styles
        ======================================= */
        body {
            font-size: 1em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            background-color: white;
            color:#333;
            width:100%;
            text-align: justify;
            margin:0;
            padding:0;
        }
        p{
            font-size:0.9rem;
            line-height: 1.5rem;
        }
        
        h1 {
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: 0.1rem;
        }
        h2 {
            font-size: 1.4rem;
            font-weight: 600;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            margin-bottom: 0;

        }
        h3 {
            margin-top:0.3rem;
            margin-bottom:0.3rem;
            font-weight:600;
        }
        h4 {
            text-transform: uppercase;
            font-weight: 400;
            margin-top:0.3rem;
            margin-bottom:0.3rem;
        }
        .link{
            color:#35414d;
            text-decoration: none;
        }
        .link:hover{
            color:#424f5c;
            text-decoration: underline;
        }

        /* specific styles  
        ============================================== */
        main {
            display: inline-flex;
        }
        .col-left, .col-right{
            padding-left:1.2rem;
            padding-right:1.2rem;
        }
        .col-left{
            padding-top:2rem;
            background-color: #dcdde1;
            width:33%;

        }
        .col-right{
            padding-top:1.8rem;
            width:67%;
        }

        .rounded {
            border:#ee8860 solid 5px;
            border-radius: 50%;
            width:70%;
            height:auto;
        }
        .bloc_experience{
            display:inline-flex;
            
        }
        .bloc_experience_left {
            
            padding-right:0.5rem;

        }
        .number{
            padding:0.4rem 1rem;
            
            background-color: black;
            color:white;
            font-family: 'Courier New', Courier, monospace;
            font-weight:700;
            font-size:1.3rem;
        }
        .bloc_experience_right {

            margin-top: 0.8rem;
        }

        .color_title {
            color:#35414d;
        }
        .function {
            font-size:1.2rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }
        
        .bg_orange {
            background-color:#ee8860;
        }
        .orange {
            color:#ee8860;
        }
        .separator, .short-separator {
            width: 6rem; 
            height:0.3rem;
            border:none;
            margin-left:0;
        }
        .short-separator {
            width: 4rem; 
        }
        .retrait{
            margin-top:0.2rem;
        }
        .text-center {
            text-align:center;
        }
        .picto-text {
            border-bottom:#35414d solid 1px;
            height: 2rem;
            padding-bottom:0.3rem;
            padding-top:0.5rem;
            font-size:0.9rem
        }
        .coordonnees-wrapper {
            margin-top: 4.2rem;
        }
        .coordonnee{
            padding-right:1.5rem;
            vertical-align:middle;
            height: auto;
            width:20px;
            height: auto;
            
        }
        .skills-wrapper, .education-wrapper {
            margin-top: 2rem;
        }
        .skills {
            width: 100%;
        }
        .skills tr td {
            text-align: center;
            line-height: 2rem;
        }
        .skills tr td:first-child {
            text-align: left;
            
        }
        .bullet {
            width:0.8rem;
        }
        p.education {
            margin: 0.2rem auto 1rem auto;
            
        }
        
        
    </style>
</head>

<body>
    <article>
        <main>
            <div class="col-left">
                <!-- photo -->
                <div class="photo text-center"><img src="images/profile.jpeg" class="rounded" alt="jerome borg"></div>
                <!-- coordonnees -->
                <div class="coordonnees-wrapper">
                    <div class="picto-text"><a class="link" href="tel:02470000" title="tel"><img src="images/tel.png" class="coordonnee" alt="tel">02 47 00 00 00</a></div>
                    <div class="picto-text"><a class="link" href="mailto:user@user.com" title="email"><img src="images/address.png" class="coordonnee" alt="email">user@user.com</a></div>
                    <div class="picto-text"><a class="link" href="" title="linkedin"><img src="images/linkedin.png" class="coordonnee" alt="linkedin">profil</a></div>
                    <div class="picto-text"><img src="images/map.png" class="coordonnee" alt="map">Ballan Miré</a></div>
                </div>
                <!-- skills -->
                <div class="skills-wrapper">
                    <h2 class="color_title">Skills</h2>
                    <hr class="bg_orange short-separator retrait">
                    <table class="skills">
                        <tr>
                            <td width="50%">PHP</td>
                            <td width="10%"><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td width="10%"><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td width="10%"><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td width="10%"><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td width="10%"><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                        </tr>
                        <tr>
                            <td>Javascript</td>
                            <td><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td><img src="images/bullet.png" class="bullet" alt="bullet"></td>
                        </tr>
                        <tr>
                            <td>Html/Css</td>
                            <td><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                            <td><img src="images/bullet_full.png" class="bullet" alt="bullet"></td>
                        </tr>
                    </table>
                </div>
                <!-- education -->
                <div class="education-wrapper">
                    <h2 class="color_title">Education</h2>
                    <hr class="bg_orange short-separator retrait">
                    <small>Janvier 2015 - Février 2016</small>
                    <h3>MIT</h3>
                    <h4>Web developper</h4>
                    <p class="education">Lorem ipsum dolor</p>

                    <small>Janvier 2015 - Février 2016</small>
                    <h3>UFR Francois Rabelais</h3>
                    <h4>Mesure Physique</h4>
                    <p class="education">Lorem ipsum dolor</p>
                </div>
            </div>
            <div class="col-right">
                <div class="name">
                    <h1 class="color_title">Jérôme BORG</h1>
                    <p class="function">Développeur full stack</p>
                    <hr class="bg_orange separator">
                    <p>Rue de la misere, 37300 En théorie</p>
                </div>
                
                
                <!-- profil -->
                <h2 class="color_title">Profile</h2>
                <hr class="bg_orange short-separator retrait">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit dolore aperiam adipisci iusto vitae velit architecto. Error deleniti amet repellat possimus quo alias, ab ad. Cupiditate quasi aperiam beatae.</p>
                <!-- experience -->
                <h2 class="color_title">Experience</h2>
                <hr class="bg_orange short-separator retrait">
                <div class="bloc_experience">
                    <div class="bloc_experience_left"><p class="number">1</p></div>
                    <div class="bloc_experience_right"><small>Janvier 2020 - Février -2022</small>
                        <h3>Company Tartenpion</h3>
                        <h4>Lead developper</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit dolore aperiam adipisci iusto vitae velit architecto. Error deleniti amet repellat possimus quo alias, ab ad. Cupiditate quasi aperiam beatae.</p></div>
                </div>
                <div class="bloc_experience">
                    <div class="bloc_experience_left">
                        <p class="number">2</p>
                    </div>
                    <div class="bloc_experience_right"><small>Janvier 2018 - Février 2020</small>
                        <h3>Company Foo</h3>
                        <h4>CTO</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit dolore aperiam adipisci iusto vitae
                            velit architecto. Error deleniti amet repellat possimus quo alias, ab ad. Cupiditate quasi aperiam beatae.
                        </p>
                    </div>
                </div>
                
            </div>
        </main>
    </article>

</body>

</html>