footer{
    background-color: black;
    width: 100%;
    height: 25px;
    color: white;
}

ul{
    scroll-behavior: smooth;
}

body{
    background-color: 
    #ffbd4a;
}

html{
    scroll-behavior: smooth;
    
}
.alcenter{
    text-align: center;
}

.logo{
    width: 90%;
}

.flex{
    display:flex;
}

.p535{
    width: 535px;
}

.envenly{
    justify-content: space-evenly;
}

.pdtop35{
    padding-top: 35px;

}

.pdbot35{
    padding-bottom: 35px;
}

.corps{
    width: 80%;
    background-color: #f3d7a8;
    margin: auto;
}

.valign{
    align-items: center;
}
.marginrl{
    margin-left: 15px;
    margin-right: 15px;

}