<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            color:gray;
        }

        input, textarea {
            display:block;
            margin-top: 0.2em;
            margin-bottom: 0.5em;
        }
        input[type='radio'], input[type='checkbox'] {
            display: inline;
        }
    </style>
    
</head>
<body>
    <section>
        <form action="d" method="post">
            <input type="hidden" name="secret" id="secret" value="données cachées">
            
            <label for="name">Nom</label>
            <input type="text" name="name" id="name">
    
            <label for="email">Email</label>
            <input type="email" name="email"  id="email">
            
            <label for="data">Date</label>
            <input type="date" name="date" id="data">
            
            <label for="tel">Téléphone</label>
            <input type="tel" name="tel" id="tel">
            
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
    
            <label for="text">Text</label>
            <textarea name="text" id="text"></textarea>
    
            <label for="radio">Genre</label>
            <input type="radio" name="radio" id="radio" value="M" checked>M
            <input type="radio" name="radio" value="Mme">Mme<br><br>
    
            <label for="checkbox">Newsletter</label>
            <input type="checkbox" name="checkbox" id="checkbox" value="Oui" >Abonnez vous a la newsletter<br><br>
            
            <label for="select">Liste déroulante</label>
            <select name="select" id="select">
                <option value="0" selected>Sélectionnez</option>
                <option value="Menu 1">Menu 1</option>
                <option value="Menu 2">Menu 2</option>
                <option value="Menu 3">Menu 3</option>
            </select>
    
            <label for="range">Poids</label>
            <input type="range" id="range" name="range" min="0" max="110">
    
            <label for="file">fichier</label>
            <input type="file" name="file" id="file">
    
            <input type="reset" name="reset" value="Effacer">
            <input type="submit" name="submit" value="Envoyer">
            <button type="submit">Envoyer</button>
        </form>

    </section>
</body>
</html>