<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link, .link:hover {
            text-decoration: none;
            color:gray;
        }
    </style>
    
</head>
<body>
    <header id="top">
        <ul>
            <li><a href="#section1" class="link" title="section">Section 1</a></li>
            <li><a href="#section2" class="link" title="section">Section 2</a></li>
            <li><a href="#section3" class="link" title="section">Section 3</a></li>
            <li><a href="#section4" class="link" title="section">Section 4</a></li>
        </ul>
    </header>
    <section id="section1">
        <h1>Section 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!</p>
    </section>
    <section id="section 2">
        <h1>Section 2</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!</p>
    </section>
    <section id="section 3">
        <h1>Section 3</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!</p>
    </section>
    <section id="section 4">
        <h1>Section 4</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ut ipsam dolorum pariatur. Sit velit voluptates itaque provident, nulla quis ipsam numquam ducimus! Commodi repellat eius explicabo eaque beatae sapiente!</p>
    </section>
    <a href="#top" title="top">TOP</a>
</body>
</html>