<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP_6</title>
</head>
<body>
    <header>
        <h1><a href="#">VisuSport2021</a></h1>
    </header>
    <nav>
        <a href="#">Football</a>
        <a href="#two">Rugby</a>
        <a href="#three">Course a pieds</a>
        <a href="#four">Cyclisme</a>
        <a href="#five">Tennis</a>
        <a href="#six">Tir</a>
        <a href="#seven">Escalade</a>
        <a href="#eight">ESport</a>
        <a href="#nine">Basket</a>
        <a href="#ten">Natation</a>
    </nav>
    <main>
        <article class="sport1">
            <h2 >Football</h2>
            <section>
                <p>Le football /futbol/ (ou dans le langage courant simplement foot, par apocope), ou soccer (/sɔkœʁ/, en anglais : [ˈsɑkə] ; en Amérique du Nord), est un sport collectif qui se joue avec un ballon sphérique entre deux équipes de onze joueurs. Elles s'opposent sur un terrain rectangulaire délimité, équipé de buts définis sur les largeurs opposées. L'objectif de chaque camp est de mettre le ballon dans le but adverse, sans utiliser les bras, et plus de fois que l'autre équipe.</p>
                <div>
                    <img src="./assets/foot.png" alt="foot">
                </div>
            </section>
            <h6 id="two">&nbsp</h6>
        </article>
        <article class="sport2">
            <h2>Rugby</h2>
            <section class="wrap">
                <p>Codifié pour la première fois en 1846, le Rugby School Rules ou Rugby football se sépare définitivement des autres footballs en 1863, lors de la création de la Football Association, et sa fédération est fondée en 1871 : la Rugby Football Union.    
                L'écriture des règles du Rugby football a permis sa diffusion à travers le monde dès les années 1850, il s'est alors mélangé aux pratiques locales pour créer, dans la seconde moitié du xixe siècle, le football gaélique en Irlande, le football australien, le football canadien ou le football américain.</p>
                <div>
                    <img src="./assets/rugby.jpg" alt="rugby">
                </div>
            </section>
            <h6 id="three">&nbsp</h6>
        </article>
        <article class="sport3">
            <h2 id="three">Course a Pieds</h2>
            <section>
                <p>La course à pied est, avec la marche, l'un des deux modes de locomotion bipèdes de l'être humain. Caractérisée par une phase de suspension durant laquelle aucun des deux pieds ne touche le sol, elle permet un déplacement plus économe en énergie que la marche pour des vitesses allant d'environ 6 km/h (ultrafond) à plus de 40 km/h (sprint). Outre sa fonction locomotrice, elle est principalement pratiquée comme sport dans le cadre de l'athlétisme et en tant qu'exercice physique.</p>
                <div>
                    <img src="./assets/running.jpg" alt="running">
                </div>
            </section>
            <h6 id="four">&nbsp</h6>
        </article>
        <article class="sport4">
            <h2>Cyclisme</h2>
            <section class="wrap">
                <p>Le cyclisme recouvre plusieurs notions concernant la bicyclette : il est d'abord une activité quotidienne pour beaucoup, un loisir pour d'autres (cyclotourisme), enfin un sport proposant des courses selon plusieurs disciplines : l'école de cyclisme, le cyclisme sur route, le cyclisme sur piste, le cyclo-cross, le vélo tout terrain (abrégé couramment VTT), le BMX, le cyclisme en salle et le polo-vélo. Le sport cycliste est réglementé au niveau mondial par l'Union cycliste internationale (UCI).</p>
                <div>
                    <img src="./assets/cyclisme.jpg" alt="cyclisme">
                </div>
            </section>
            <h6 id="five">&nbsp</h6>
        </article>
        <article class="sport5">
            <h2>Tennis</h2>
            <section>
                <p>Le tennis est un sport de raquette qui oppose soit deux joueurs (on parle alors de jeu en simple) soit quatre joueurs qui forment deux équipes de deux (on parle alors de jeu en double). Les joueurs utilisent une raquette cordée verticalement et horizontalement (en tamis) à une tension variant avec la puissance ou l'effet que l'on veut obtenir.</p>
                <div>
                    <img src="./assets/tennis.jpg" alt="tennis">
                </div>
            </section>
            <h6 id="six">&nbsp</h6>
        </article>
        <article class="sport6">
            <h2>Tir</h2>
            <section class="wrap">
                <p>Le tir sportif comprend des disciplines, gérées en France par la Fédération française de tir et, au niveau mondial, par différentes fédérations internationales parmi lesquelles l'International Shooting Sport Federation (ISSF) pour les disciplines olympiques1, l'International Practical Shooting Féderation (IPSC) pour le tir sportif de vitesse ou l'International Crossbow Shooting Union (IAU) pour l'arbalète.</p>
                <div>
                    <img src="./assets/tir.jpg" alt="tir">
                </div>
            </section>
            <h6 id="seven">&nbsp</h6>
        </article>
        <article class="sport7">
            <h2>Escalade</h2>
            <section>
                <p>L’escalade, ou grimpe, parfois appelée varappe (désuet)Note 1, est une pratique et un sport consistant à progresser le long d'une paroi pour atteindre le haut d'un relief ou d'une structure artificielle par un cheminement appelé voie ou itinéraire, avec ou sans l'aide de matériel. Le terrain de pratique va des blocs de faible hauteur aux parois de plusieurs centaines de mètres, en passant par les murs d'escalade. Le pratiquant est couramment appelé « grimpeur »Note</p>
                <div>
                    <img src="./assets/escalade.jpg" alt="escalade">
                </div>
            </section>
            <h6 id="eight">&nbsp</h6>
        </article>
        <article class="sport8">
            <h2>ESport</h2>
            <section class="wrap">
                <p>L’esport, aussi orthographié e-sport ou eSport (pour electronic sports, orthographié esports) et parfois traduit par sport électronique, désigne la pratique sur Internet ou en LAN party d'un jeu vidéo seul ou en équipe, par le biais d'un ordinateur ou d'une console de jeux vidéo.</p>
                <div>
                    <img src="./assets/esport.jpg" alt="esport">
                </div>
            </section>
            <h6 id="nine">&nbsp</h6>
        </article>
        <article class="sport9">
            <h2>Basket</h2>
                <section>
                <p>Le basket-ball ou basketball4, fréquemment désigné en français par son abréviation basket, est un sport collectif de balle opposant deux équipes de cinq joueurs sur un terrain rectangulaire. L'objectif de chaque équipe est de faire passer un ballon au sein d'un arceau de 46 cm de diamètre, fixé à un panneau et placé à 3,05 m du sol : le panier. Chaque panier inscrit rapporte deux points à son équipe, à l'exception des tirs effectués au-delà de la ligne des trois points (qui rapportent trois points) et des lancers francs accordés à la suite d'une faute (qui rapportent un point). L'équipe avec le nombre de points le plus important remporte la partie.</p>
                <div>
                    <img src="./assets/basket.jpg" alt="basket">
                </div>
            </section> 
            <h6 id="ten">&nbsp</h6> 
        </article>
        <article class="sport10">
            <h2>Natation</h2>
            <section class="wrap">          
                <p>La natation, c'est-à-dire l'action de nager (Écouter), désigne les méthodes qui permettent aux êtres humains de se mouvoir dans l'eau sans aucune autre force propulsive que leur propre énergie corporelle.
                Parmi les activités humaines, la natation regroupe le déplacement à la surface de l'eau et sous l'eau (plongée, mermaiding, natation synchronisée, water-polo), le plongeon et divers jeux pratiqués dans l'eau.</p>
                <div>
                    <img src="./assets/natation.jpg" alt="natation">
                </div>
            </section>  
        </article>

    </main>
</body>
</html>