*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: solid 1px red; */
}
:root{
    --color1: rgb(75, 0, 0);
    --color2: rgb(126, 2, 2);
    --color3: #999;
    --color4: #AAA;
}
@media (prefers-reduced-motion: no-preference) {
    :root {
      scroll-behavior: smooth;
    }
  }

/*********** body ***********/

body{
    display: grid;
    grid-template-columns: 10em 80%;
    grid-template-rows: 6em 1fr;
    grid-template-areas: 
        "hd hd"
        "nav mn";
}

/*********** header ***********/

header{
    grid-area: hd;
    position: fixed;
    width: 100%;
    height: 6em;
    background: var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.336);
}
header h1{
    color: var(--color2);
}
header a{
    color: var(--color4);
    text-decoration: none;
}

/*********** nav ***********/

nav{
    grid-area: nav;
    background: var(--color2);
    position: fixed;
    height: calc(100vh - 6em);
    width: 10em;
    top: 6em;
    font-family: arial, Verdana, Geneva, Tahoma, sans-serif;
    
}
nav a{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em auto;
    padding: 0.3em 0;
    width: 75%;
    border: 1px solid var(--color4);
    
}
nav a{
    color: var(--color4);
    text-decoration: none;
}

nav a:hover{
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.336);
    background: rgb(109, 1, 1);
    font-weight: 600;
}

/*********** main ***********/

main{
    grid-area: mn;
    padding: 2em 2em;
}

main h2{
    text-align: center;
    border: 1px solid var(--color4);
    border-radius: 25px;
    margin-bottom: 0.5em;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(253, 238, 238);
    color: #444;

}
main article{
    margin-bottom: 7em;
}
article section{
    display: flex;
    justify-content: center;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.336);
}
main p, main div{
    /* overflow: hidden; */
    display: flex;
    width: 50%;
    align-items: center;
    background: var(--color4);
}
main div img{
    min-width: 100%;
    height: auto;
}
main p{
    width: 65%;
    text-align: justify;
    padding: 1em 0.5em;
}
.wrap{
    flex-direction: row-reverse;
}

section div{
    display: flex;
    align-items: center;
    width: 45%;
}