<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height:30em;
            background-color: hotpink;
            color:white;
            background-image: url("images/bg.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header class="header">Ceci est mon entreprise</header>
    <div>
        <h1>Content</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores debitis culpa impedit tempore mollitia excepturi temporibus. Quas, omnis eius maiores suscipit reiciendis qui est? Quod soluta ex excepturi quae praesentium?</p>
    </div>
    
</body>
</html>