<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="moi">
    <meta name="description" content="descriptif de l'exercice 1">
    <meta name="keywords" content="HTML, CSS, Javascript, Php">

    <title>exercice 8</title>
</head>

<body>
    <!-- article -->
    <article>
        <!-- h1 -->

        <h1 style="text-align:center">TABLE</h1>
        
        <!-- section 1 -->
        <main>
            
            <table border cellspacing="0" cellpadding="5">
                <thead>
                    <th colspan="3">Mon_Panier_Gourmand</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Pomme</td>
                        <td>Poire</td>
                        <td>Cerise</td>
                    </tr>
                    <tr>
                        <td>Tomate</td>
                        <td>Carotte</td>
                        <td>Patate</td>
                    </tr>
                    <tr>
                        <td>Tarte</td>
                        <td>Granola</td>
                        <td>Beignet</td>
                    </tr>
                </tbody>
            </table>


        </main>
        

</body>

</html>