<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="moi">
    <meta name="description" content="descriptif de l'exercice 1">
    <meta name="keywords" content="HTML, CSS, Javascript, Php">

    <title>exercice 11</title>
</head>

<body>
    <!-- article -->
    <article>
        <!-- h1 -->

        <h1 style="text-align:center">Background and foreground</h1>
        
        <!-- section 1 -->
        <main>
            <div style="width:100%; color:#000;background-color:rgb(149, 27, 197); padding-left:10px">
                <h2>Bienvenue à Candyland</h2>
                <h3>Présentation du parc</h3>
            </div>

            <div style="width:100%; color:#000;background-color:rgb(157, 214, 23); padding-bottom:30px">
                <p style="font-size: 16px;font-weight: 500;">Bienvenue sur le site de Candyland. Nous vous laissons nous donner vos coordonnées pour une petite visite du parc</p>
                <div style="margin-left:10px; margin-right:10px; padding:10px;background-color: #666;">
                    <h2>Nous rencontrer</h2>
                    <p>Il suffit de vous inscrire et nous reviendrons vers vous au plus vite</p>
                </div>
                <div style="margin-left:10px; margin-right:10px; margin-top:10px;padding:10px;background-color: #666;">
                    <h2>S'inscrire</h2>
                    <p>c'est par <a href="#" title="ici">là</a>.</p>
                </div>
            </div>
            
            


        </main>
        

</body>

</html>