<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="moi">
    <meta name="description" content="descriptif de l'exercice 1">
    <meta name="keywords" content="HTML, CSS, Javascript, Php">

    <title>exercice 8</title>
</head>

<body>
    <!-- article -->
    <article>
        <!-- h1 -->

        <h1 style="text-align:center">TABLE</h1>
        
        <!-- section 1 -->
        <main>
            
            <table border cellspacing="0" cellpadding="5">
                <thead>
                    <th></th>
                    <th colspan="3">Vente en ligne</th>
                    <th colspan="3">Vente en magazin</th>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td><u>CD</u></td>
                        <td><u>Livres</u></td>
                        <td><u>Jeux</u></td>
                        <td><u>CD</u></td>
                        <td><u>Livres</u></td>
                        <td><u>Jeux</u></td>
                    </tr>
                    <tr>
                        <td><i>Boutique Trobien</i></td>
                        <td>12</td>
                        <td align="center">13</td>
                        <td>3</td>
                        <td>7</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><i>Boutique Pamas</i></td>
                        <td>43</td>
                        <td>32</td>
                        <td>25</td>
                        <td>17</td>
                        <td>14</td>
                        <td>9</td>
                    </tr>
                </tbody>
            </table>


        </main>
        

</body>

</html>