<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="moi">
    <meta name="description" content="descriptif de l'exercice 1">
    <meta name="keywords" content="HTML, CSS, Javascript, Php">

    <title>exercice 1-5</title>
</head>

<body>
    <!-- article -->
    <article>
        <!-- h1 -->

        <h1 style="text-align:center">Titre principale</h1>
        <header>
            <ul>
                <li><a href="#section1">SUJET</a></li>
                <li><a href="#section2">Aide</a></li>
                <li><a href="#section3">Référence</a></li>
            </ul>
        </header>

        <!-- section 1 -->
        <main id="section1">
            <!-- h2 -->
            <h2 style="text-decoration: underline;">SUJET DU TP</h2>
            <!-- paragraphe -->
            <p lang="fr">Une page web est conçue par une architecture globale qui est un design. Le but du TP est de pouvoir faire une page avec
            des zones pour mettre en relief les informations de la page Web. Nous ne faisons que du Html. Il faudra donc étudier et
            comprendre des balises et les attributs paramètres pour créer vos pages. La conception initiale d’une page Web peut-être
            </p>

        </main>
        <hr color="#f00" size="4">
        <!-- section 2 -->
        <section id="section2">
            <!-- h2 -->
            <h2>AIDE</h2>
            <!-- paragraphe -->
            <p lang="fr">Vous pourrez vous aider d'internet, des différents liens fournis (w3c, developer.mozilla, alsacreation...). Ne faites pas de simple copier/coller, mais lisez comprennez, ensuite copier/coller et enfin modifier afin d'obtenir le rendu souhaité</p>
            
        </section>
        <hr color="#0f0" size="3">
        <!-- section 3 -->
        <section id="section3">
            <!-- h2 -->
            <h2>Référence</h2>
            <!-- paragraphe -->
            <div>
                <h3>Références principales</h3>
                <p><a href="https://alsacreations.com/" title="https://alsacreations.com/">https://alsacreations.com/</a></p>
                <p><a href="https://www.w3.org/" title="https://www.w3.org/">https://www.w3.org/</a></p>
                <p><a href="https://developer.mozilla.org/fr/" title="https://developer.mozilla.org/fr/">https://developer.mozilla.org/fr/</a></p>
                <p><a href="https://www.w3schools.com/">https://www.w3schools.com/</a></p>
                <p><a href="https://www.tutorialspoint.com/html5/html5_tags.htm" title="https://www.tutorialspoint.com/html5/html5_tags.htm">https://www.tutorialspoint.com/html5/html5_tags.htm</a></p>
            </div>
            <div>
                <h3>Références secondaires</h3>
                <p><a href="https://stackoverflow.com/" title="https://stackoverflow.com/">https://stackoverflow.com/</a></p>
                <p><a href="https://codepen.io/" title="https://codepen.io/">https://codepen.io/</a></p>
                <p><a href="https://www.figma.com/" title="https://www.figma.com/">https://www.figma.com/</a></p>
                <p><a href="https://css-tricks.com/" title="https://css-tricks.com/">https://css-tricks.com/</a></p>
                <p><a href="https://www.freecodecamp.org/" title="https://www.freecodecamp.org/">https://www.freecodecamp.org/</a></p>

            </div>
        </section>
        <hr color="#00f" size="2">
        <!-- section 4 -->

    </article>
    <footer style="text-align:center"><a href="#" title="mentions légales">Mentions légales</a> <a href="#" title="Facebook" style="margin-left:100px">Facebook</a></footer>

</body>

</html>