<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 100%;
            background-color: wheat;
        }

        /*************** GRID ****************/
        .grid {
            width: 80%;
            margin: 0 auto;
            padding: 2em;
            background-color: #777;
            text-align: justify;
            align-items: center;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-auto-rows: 1fr;
            gap: 2em;
        }

        /************ IMAGES ******************/
        .image {
            width: 100%;
            height: auto;
        }

        /************* ELEMENTS ****************/
        .element1 { 
            grid-row: 1;
            grid-column: 1/3;
        }
        .element2 {
            grid-row: 1;
            grid-column: 3;
        }
        .element3 {
            grid-row: 2;
            grid-column: 1/2;
        }
        .element4 {
            grid-row: 2;
            grid-column: 2/4;
        }
        .element5 {
            grid-row: 3;
            grid-column: 1/3;
        }
        .element6 {
            grid-row: 3;
            grid-column: 3;
        }
        .element7 {
            grid-row: 4;
            grid-column: 1/2;
        }
        .element8 {
            grid-row: 4;
            grid-column: 2/4;
        }
        .element9 {
            grid-row: 5;
            grid-column: 1/3;
        }
        .element10 {
            grid-row: 5;
            grid-column: 3;
        }
        .element11 {
            grid-row: 6;
            grid-column: 1/2;
        }
        .element12 {
            grid-row: 6;
            grid-column: 2/4;
        }
        .element13 {
            grid-row: 7;
            grid-column: 1/3;
        }
        .element14 {
            grid-row: 7;
            grid-column: 3;
        }
        .element15 {
            grid-row: 8;
            grid-column: 1/2;
        }
        .element16 {
            grid-row: 8;
            grid-column: 2/4;
        }
        .element17 {
            grid-row: 9;
            grid-column: 1/3;
        }
        .element18 {
            grid-row: 9;
            grid-column: 3;
        }
        .element19 {
            grid-row: 10;
            grid-column: 1/2;
        }
        .element20 {
            grid-row: 10;
            grid-column: 2/4;
        }
        /* jerome */
        * {
            border: 1px solid red;
        }
        .flex{
            display:flex;
        }
        .flex .image{
            width:33%;
            padding:10px;
        }
        .flex .texte{
            width:66%;
            padding:10px;
        }
        .flex:nth-child(odd) {
        
            flex-direction: row-reverse;
        } 
        @media screen and (max-width:800px) {
            .flex {
                flex :100%;
                flex-direction: column;
            }
            .flex:nth-child(odd) {
                flex :100%;
                flex-direction: column-reverse;
            } 
            /* .flex:nth-of-type(even) {
                flex :100%;
                flex-direction: colum-reverse;
            } */
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="image"><img class="image" src="images/oignons-rouges.jpeg" alt="image"></div>
        <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum numquam illum earum a laudantium esse dolore ullam blanditiis tempora labore accusamus nostrum excepturi laboriosam doloribus, fuga aut eos magni cumque.</div>
    </div>
    <div class="flex">
        <div class="image"><img class="image" src="images/oignons-rouges.jpeg" alt="image"></div>
        <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum numquam illum earum a laudantium esse dolore ullam blanditiis tempora labore accusamus nostrum excepturi laboriosam doloribus, fuga aut eos magni cumque.</div>
    </div>
    <div class="flex">
        <div class="image"><img class="image" src="images/oignons-rouges.jpeg" alt="image"></div>
        <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum numquam illum earum a laudantium esse dolore ullam blanditiis tempora labore accusamus nostrum excepturi laboriosam doloribus, fuga aut eos magni cumque.</div>
    </div>
    <div class="grid">
        <div class="element1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, obcaecati? Ab fugiat perferendis nulla pariatur dignissimos placeat nihil iste maxime porro, error, illo neque? Veniam quod omnis facere aut rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, illum. Dolor ab molestias officia temporibus excepturi alias similique maxime labore, libero repellendus? Ea iusto aut velit aliquam totam, vel ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia incidunt laudantium delectus ratione odio. Temporibus quo voluptatum sed? Accusantium nesciunt, ipsa aperiam nulla voluptate minima eius officia numquam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum laboriosam vitae iure, praesentium consequuntur maiores nemo suscipit quidem voluptatibus beatae deleniti, quam tempora omnis incidunt repudiandae numquam animi laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae fuga, consectetur praesentium itaque magnam facilis inventore doloribus perferendis veritatis delectus animi dolores consequuntur velit officiis commodi. Asperiores, repellat consectetur.</p>
        </div>
        <div class="element2">
            <img class="image" src="images/oignons-rouges.jpeg" alt="image">
        </div>
        <div class="element3">
            <img class="image" src="images/oignons-rouges.jpeg" alt="image">
        </div>
        <div class="element4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, obcaecati? Ab fugiat perferendis nulla pariatur dignissimos placeat nihil iste maxime porro, error, illo neque? Veniam quod omnis facere aut rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, illum. Dolor ab molestias officia temporibus excepturi alias similique maxime labore, libero repellendus? Ea iusto aut velit aliquam totam, vel ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia incidunt laudantium delectus ratione odio. Temporibus quo voluptatum sed? Accusantium nesciunt, ipsa aperiam nulla voluptate minima eius officia numquam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum laboriosam vitae iure, praesentium consequuntur maiores nemo suscipit quidem voluptatibus beatae deleniti, quam tempora omnis incidunt repudiandae numquam animi laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae fuga, consectetur praesentium itaque magnam facilis inventore doloribus perferendis veritatis delectus animi dolores consequuntur velit officiis commodi. Asperiores, repellat consectetur.</p>
        </div>
        <div class="element5">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, obcaecati? Ab fugiat perferendis nulla pariatur dignissimos placeat nihil iste maxime porro, error, illo neque? Veniam quod omnis facere aut rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, illum. Dolor ab molestias officia temporibus excepturi alias similique maxime labore, libero repellendus? Ea iusto aut velit aliquam totam, vel ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia incidunt laudantium delectus ratione odio. Temporibus quo voluptatum sed? Accusantium nesciunt, ipsa aperiam nulla voluptate minima eius officia numquam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum laboriosam vitae iure, praesentium consequuntur maiores nemo suscipit quidem voluptatibus beatae deleniti, quam tempora omnis incidunt repudiandae numquam animi laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae fuga, consectetur praesentium itaque magnam facilis inventore doloribus perferendis veritatis delectus animi dolores consequuntur velit officiis commodi. Asperiores, repellat consectetur.</p>
        </div>
        <div class="element6">
            <img class="image" src="images/oignons-rouges.jpeg" alt="image">
        </div>
        <div class="element7">
            <img class="image" src="images/oignons-rouges.jpeg" alt="image">
        </div>
        <div class="element8">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, obcaecati? Ab fugiat perferendis nulla pariatur dignissimos placeat nihil iste maxime porro, error, illo neque? Veniam quod omnis facere aut rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, illum. Dolor ab molestias officia temporibus excepturi alias similique maxime labore, libero repellendus? Ea iusto aut velit aliquam totam, vel ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia incidunt laudantium delectus ratione odio. Temporibus quo voluptatum sed? Accusantium nesciunt, ipsa aperiam nulla voluptate minima eius officia numquam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum laboriosam vitae iure, praesentium consequuntur maiores nemo suscipit quidem voluptatibus beatae deleniti, quam tempora omnis incidunt repudiandae numquam animi laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae fuga, consectetur praesentium itaque magnam facilis inventore doloribus perferendis veritatis delectus animi dolores consequuntur velit officiis commodi. Asperiores, repellat consectetur.</p>
        </div>
        <div class="element9">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, obcaecati? Ab fugiat perferendis nulla pariatur dignissimos placeat nihil iste maxime porro, error, illo neque? Veniam quod omnis facere aut rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, illum. Dolor ab molestias officia temporibus excepturi alias similique maxime labore, libero repellendus? Ea iusto aut velit aliquam totam, vel ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia incidunt laudantium delectus ratione odio. Temporibus quo voluptatum sed? Accusantium nesciunt, ipsa aperiam nulla voluptate minima eius officia numquam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum laboriosam vitae iure, praesentium consequuntur maiores nemo suscipit quidem voluptatibus beatae deleniti, quam tempora omnis incidunt repudiandae numquam animi laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae fuga, consectetur praesentium itaque magnam facilis inventore doloribus perferendis veritatis delectus animi dolores consequuntur velit officiis commodi. Asperiores, repellat consectetur.</p>
        </div>
        <div class="element10">
            <img class="image" src="images/oignons-rouges.jpeg" alt="image">
        </div>
        <div class="element11">
            <img class="image" src="images/oignons-rouges.jpeg" alt="image">
        </div>
        <div class="element12">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, obcaecati? Ab fugiat perferendis nulla pariatur dignissimos placeat nihil iste maxime porro, error, illo neque? Veniam quod omnis facere aut rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, illum. Dolor ab molestias officia temporibus excepturi alias similique maxime labore, libero repellendus? Ea iusto aut velit aliquam totam, vel ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia incidunt laudantium delectus ratione odio. Temporibus quo voluptatum sed? Accusantium nesciunt, ipsa aperiam nulla voluptate minima eius officia numquam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum laboriosam vitae iure, praesentium consequuntur maiores nemo suscipit quidem voluptatibus beatae deleniti, quam tempora omnis incidunt repudiandae numquam animi laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae fuga, consectetur praesentium itaque magnam facilis inventore doloribus perferendis veritatis delectus animi dolores consequuntur velit officiis commodi. Asperiores, repellat consectetur.</p>
        </div>
        <div class="element13">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, obcaecati? Ab fugiat perferendis nulla pariatur dignissimos placeat nihil iste maxime porro, error, illo neque? Veniam quod omnis facere aut rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, illum. Dolor ab molestias officia temporibus excepturi alias similique maxime labore, libero repellendus? Ea iusto aut velit aliquam totam, vel ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia incidunt laudantium delectus ratione odio. Temporibus quo voluptatum sed? Accusantium nesciunt, ipsa aperiam nulla voluptate minima eius officia numquam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum laboriosam vitae iure, praesentium consequuntur maiores nemo suscipit quidem voluptatibus beatae deleniti, quam tempora omnis incidunt repudiandae numquam animi laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae fuga, consectetur praesentium itaque magnam facilis inventore doloribus perferendis veritatis delectus animi dolores consequuntur velit officiis commodi. Asperiores, repellat consectetur.</p>
        </div>
        <div class="element14">
            <img class="image" src="images/oignons-rouges.jpeg" alt="image">
        </div>
        <div class="element15">
            <img class="image" src="images/oignons-rouges.jpeg" alt="image">
        </div>
        <div class="element16">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, obcaecati? Ab fugiat perferendis nulla pariatur dignissimos placeat nihil iste maxime porro, error, illo neque? Veniam quod omnis facere aut rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, illum. Dolor ab molestias officia temporibus excepturi alias similique maxime labore, libero repellendus? Ea iusto aut velit aliquam totam, vel ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia incidunt laudantium delectus ratione odio. Temporibus quo voluptatum sed? Accusantium nesciunt, ipsa aperiam nulla voluptate minima eius officia numquam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum laboriosam vitae iure, praesentium consequuntur maiores nemo suscipit quidem voluptatibus beatae deleniti, quam tempora omnis incidunt repudiandae numquam animi laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae fuga, consectetur praesentium itaque magnam facilis inventore doloribus perferendis veritatis delectus animi dolores consequuntur velit officiis commodi. Asperiores, repellat consectetur.</p>
        </div>
        <div class="element17">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, obcaecati? Ab fugiat perferendis nulla pariatur dignissimos placeat nihil iste maxime porro, error, illo neque? Veniam quod omnis facere aut rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, illum. Dolor ab molestias officia temporibus excepturi alias similique maxime labore, libero repellendus? Ea iusto aut velit aliquam totam, vel ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia incidunt laudantium delectus ratione odio. Temporibus quo voluptatum sed? Accusantium nesciunt, ipsa aperiam nulla voluptate minima eius officia numquam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum laboriosam vitae iure, praesentium consequuntur maiores nemo suscipit quidem voluptatibus beatae deleniti, quam tempora omnis incidunt repudiandae numquam animi laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae fuga, consectetur praesentium itaque magnam facilis inventore doloribus perferendis veritatis delectus animi dolores consequuntur velit officiis commodi. Asperiores, repellat consectetur.</p>
        </div>
        <div class="element18">
            <img class="image" src="images/oignons-rouges.jpeg" alt="image">
        </div>
        <div class="element19">
            <img class="image" src="images/oignons-rouges.jpeg" alt="image">
        </div>
        <div class="element20">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, obcaecati? Ab fugiat perferendis nulla pariatur dignissimos placeat nihil iste maxime porro, error, illo neque? Veniam quod omnis facere aut rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, illum. Dolor ab molestias officia temporibus excepturi alias similique maxime labore, libero repellendus? Ea iusto aut velit aliquam totam, vel ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia incidunt laudantium delectus ratione odio. Temporibus quo voluptatum sed? Accusantium nesciunt, ipsa aperiam nulla voluptate minima eius officia numquam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum laboriosam vitae iure, praesentium consequuntur maiores nemo suscipit quidem voluptatibus beatae deleniti, quam tempora omnis incidunt repudiandae numquam animi laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quae fuga, consectetur praesentium itaque magnam facilis inventore doloribus perferendis veritatis delectus animi dolores consequuntur velit officiis commodi. Asperiores, repellat consectetur.</p>
        </div>
    </div>
</body>
</html>